[defaults]
# inventory = ./environments/stage/inventory.yml
# roles_path = ./roles
remote_user = testuser 
private_key_file = ~/.ssh/32
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
vault_password_file = ~/vault.key
remote_tmp = /tmp/.ansible-${USER}/tmp
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

